<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фрейми</title>
</head>

<frameset cols="20%,80%">
    <frame src="https://www.wikipedia.org/">
        <frameset rows="50%,50%">
            <frameset cols="50%,50%">
                <frame src="https://www.wikipedia.org/">
                    <frame src="https://www.wikipedia.org/">
            </frameset>
            <frame src=" https://www.wikipedia.org/ ">
        </frameset>
</frameset>

</html>