<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <meta name="Author" lang="ua" content="Гаштемеленко Яваскриптик Перлович">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="Description" content="Приклад Web - сторiнки, Web Developer's 
Handbook. HTML Reference.">
    <meta name="Keywords" content="Web - сторiнка, development, HTML reference">
    <title>Приклад. Сторінка автора Web-сайту </title>
</head>

<body bgcolor=#00FFCC>
    <small>Приклад 1.</small>
    <h1 align=center>
        <font color="green" face="Courier New">Сторінка автора Web- сайту
        </font>
    </h1>
    <h2 align=center>ЛАСКАВО ПРОСИМО НА МОЮ ДОМАШНЮ СТОРІНКУ!</h2>
    <p lang="uk"> &nbsp;&nbsp;&nbsp;<span>Спасибі</span> Вам, шановний відвідувач, за те, що Ви знайшли час і можливість заглянути на мою сторінку у Всесвітній мережі. Тут Вашій увазі буде запропонована інформація про мої захоплення, мої біографії, мої друзі, робота
        та родині. В окремій рубриці я запропоную Вашій увазі кілька власних фотографій. Сподіваюся, вони Вам сподобаються.
    </p>
    <p lang="uk">&nbsp;&nbsp;&nbsp; На жаль, у даний момент моя домашня сторінка перебуває в стадії розробки, тому ще далеко не всі її розділи доступні для перегляду. Я щиро сподіваюся, що цей ресурс буде постійно обновлятися й у найближчому майбутньому багато хто
        з перерахованих рубрик займуть своє законне місце.
        <b>Заходите на мою сторінку частіше! </b>
    </p>
    <p align=right><u> <i>З повагою, Гаштемеленко Яваскриптик Перлович. </i> 
</u>
    </p>
    <hr> Про себе.<br> Я Яваскриптик <b>(JavaScript<i>ic</i>)</b> народився в 1992 році в час становлення та розвитку всесвітньої паутини (WWW - World Wide Web).
    <br>Мої родичі.
    <br>Моя мама - <b>Ява(Java)</b>, мій тато - <b>Перл(Perl)</b>, а дід у мене - <b><i>Сірлюсрлюс(C++)</i></b> .
    <p> Моя родина плідно працює над розвитком мережі та процвітанням всесвітньої паутини тобто мережі Інтернет(Internet). </p>
    <hr> Мені задали &lt;tt&gt; з атрибутом title ось приклад його використання
    <p> <tt title=" Добре, ось бачите ефект застосування цього атрибуту."> 
наведіть курсор миші на цей текст </tt>
        <hr>
</body>

</html>