<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Частина 2</title>
</head>

<body>
    <ol reversed>
        <li>Тестуємо</li>
        <li>реверсивний</li>
        <li>списоку</li>
    </ol>
    <ul type="none">
        <li>Навчання</li>
        <ul type="none">
            <li>Щось там таке фжвідлаофждлвіфаодфжавліафжвалдфіаоджіфвафіалжфавлдфа</li>
        </ul>
        <li>Проект</li>
        <ul type="none">
            <li>Щось там таке фжвідлаофждлвіфаодфжавліафжвалдфіаоджіфвафіалжфавлдфа</li>
        </ul>
        <li>Бізнес</li>
        <ul type="none">
            <li>Щось там таке фжвідлаофждлвіфаодфжавліафжвалдфіаоджіфвафіалжфавлдфа</li>
        </ul>
        <li>Робота</li>
    </ul>
</body>

</html>