<HTML>

<HEAD>
    <TITLE> Вкладений список </TITLE>
</HEAD>

<BODY>
    <h1>
        <center>Обчислювальна система </center>
    </h1>
    <h4>
        <OL>
            <LI>
                <h4>Апаратне забезпечення</h4>
                <UL>
                    <LI> процесор
                        <LI> запам’ятовуючі пристрої
                            <LI>пристрої введення-виведення
                                <LI>контролери зовнішніх пристроїв
                </UL>
                <LI>
                    <h4>Програмне забезпечення</h4>
                    <UL>
                        <LI> системне програмне забезпечення
                            <LI> прикладне програмне забезпечення
                    </UL>
        </OL>
    </h4>
</BODY>

</HTML>