<html>
<title> Запам'ятовуючі пристрої ПК </title>

<body>
    <H1 align=center>
        <font color=”green”> Запам'ятовуючі пристрої ПК </font>
    </H1>
    <br>
    <ul type=”sguare”>
        <font color=red>
            <li> Внутрішня пам’ять ПК
                <ol type="a">
                    <li> ОЗУ
                        <li> КЕШ
                            <li> ПЗП
                </ol>
                <hr size=5 color=”green”>
                <li> Зовнішня пам’ять ПК
                    <ol type="1">
                        <li> Магнітні диски
                            <li> Оптичні диски
                                <li> З'ємні диски
                    </ol>
        </font>
    </ul>
    <<html>
        <title> Запам'ятовуючі пристрої ПК </title>

        <body>
            <H1 align=center>
                <font color=”green”> Запам'ятовуючі пристрої ПК </font>
            </H1>
            <br>
            <ul type=”sguare”>
                <font color=red>
                    <li> Внутрішня пам’ять ПК
                        <ol type="a">
                            <li> ОЗУ
                                <li> КЕШ
                                    <li> ПЗП
                        </ol>
                        <hr size=5 color=”green”>
                        <li> Зовнішня пам’ять ПК
                            <ol type="1">
                                <li> Магнітні диски
                                    <li> Оптичні диски
                                        <li> З'ємні диски
                            </ol>
                </font>
            </ul>
        </body>
        <OL TYPE="A" START="5">
            <LI>Перший елемент списку</LI>
            <LI> Другий елемент списку</LI>
            <LI> Третій елемент списку</LI>
            <LI> Четвертий елемент списку</LI>
        </OL>


</html>

</body>

</html>