<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Пори року</title>
</head>

<body>
    <h1 style="color: green;">Пори року</h1>
    <ul>
        <li>Зима</li>
        <ol type="I">
            <li>Грудень</li>
            <li>Січень</li>
            <li>Лютий</li>
        </ol>
        <li>Весна</li>
        <ol type="a">
            <li>Березень</li>
            <li>Квітень</li>
            <li>Травень</li>
        </ol>
        <li>Літо</li>
        <ol>
            <li>Червень</li>
            <li>Липень</li>
            <li>Серпень</li>
        </ol>
        <li>Осінь</li>
        <ol start="4">
            <li>Вересень</li>
            <li>Жовтень</li>
            <li>Листопад</li>
        </ol>
    </ul>
</body>

</html>