<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця зі студентами</title>
</head>

<body>
    <table border="1px" align="center" cellpadding="5px">
        <caption>Таблиця студентів</caption>
        <tr>
            <th>Номер</th>
            <th>Фотографія</th>
            <th>Посиланнячко</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.TyVJJkTfXJ5p01uv_Ngz7QHaKG%26pid%3DApi&f=1" height="250px"></td>
            <td>
                <a href="https://tokyoghoul.fandom.com/wiki/Ken_Kaneki" target="_blank" rel="noopener noreferrer">"I'm not the protagonist of a novel or anything. I'm just a college student who likes to read, like you could find anywhere. But... if, for argument's sake, you were to write a story with me in the lead role, it would certainly be... a tragedy."</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2Fa%2FAATXAJwhxuC4SlGMrNz5MAx58Nv6pKsqvAdADcltF9RlnQ%3Ds900-c-k-c0xffffffff-no-rj-mo&f=1&nofb=1" height="250px"></td>
            <td>
                <a href="https://tokyoghoul.fandom.com/wiki/Touka_Kirishima" target="_blank" rel="noopener noreferrer">"What the hell do you know?! It's all because I can't eat, because I could be a target at any time, all because I'm a ghoul! No matter how much I try, there's a wall I can never jump over, and there's happiness that I can never have. But I'm still hanging on to life. Despite it all."</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimages6.fanpop.com%2Fimage%2Fphotos%2F42600000%2FJuuzou-Suzuya-tokyo-ghoul-42663266-1079-1300.jpg&f=1&nofb=1" height="250px"></td>

            <td>
                <a href="https://tokyoghoul.fandom.com/wiki/Juuzou_Suzuya" target="_blank" rel="noopener noreferrer">"What the hell do you know?! It's all because I can't eat, because I could be a target at any time, all because I'm a ghoul! No matter how much I try, there's a wall I can never jump over, and there's happiness that I can never have. But I'm still hanging on to life. Despite it all."</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.TyVJJkTfXJ5p01uv_Ngz7QHaKG%26pid%3DApi&f=1" height="250px"></td>
            <td>
                <a href="https://tokyoghoul.fandom.com/wiki/Ken_Kaneki" target="_blank" rel="noopener noreferrer">"I'm not the protagonist of a novel or anything. I'm just a college student who likes to read, like you could find anywhere. But... if, for argument's sake, you were to write a story with me in the lead role, it would certainly be... a tragedy."</a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2Fa%2FAATXAJwhxuC4SlGMrNz5MAx58Nv6pKsqvAdADcltF9RlnQ%3Ds900-c-k-c0xffffffff-no-rj-mo&f=1&nofb=1" height="250px"></td>
            <td>
                <a href="https://tokyoghoul.fandom.com/wiki/Touka_Kirishima" target="_blank" rel="noopener noreferrer">"What the hell do you know?! It's all because I can't eat, because I could be a target at any time, all because I'm a ghoul! No matter how much I try, there's a wall I can never jump over, and there's happiness that I can never have. But I'm still hanging on to life. Despite it all."</a>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimages6.fanpop.com%2Fimage%2Fphotos%2F42600000%2FJuuzou-Suzuya-tokyo-ghoul-42663266-1079-1300.jpg&f=1&nofb=1" height="250px"></td>

            <td>
                <a href="https://tokyoghoul.fandom.com/wiki/Juuzou_Suzuya" target="_blank" rel="noopener noreferrer">"What the hell do you know?! It's all because I can't eat, because I could be a target at any time, all because I'm a ghoul! No matter how much I try, there's a wall I can never jump over, and there's happiness that I can never have. But I'm still hanging on to life. Despite it all."</a>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.TyVJJkTfXJ5p01uv_Ngz7QHaKG%26pid%3DApi&f=1" height="250px"></td>
            <td>
                <a href="https://tokyoghoul.fandom.com/wiki/Ken_Kaneki" target="_blank" rel="noopener noreferrer">"I'm not the protagonist of a novel or anything. I'm just a college student who likes to read, like you could find anywhere. But... if, for argument's sake, you were to write a story with me in the lead role, it would certainly be... a tragedy."</a>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2Fa%2FAATXAJwhxuC4SlGMrNz5MAx58Nv6pKsqvAdADcltF9RlnQ%3Ds900-c-k-c0xffffffff-no-rj-mo&f=1&nofb=1" height="250px"></td>
            <td>
                <a href="https://tokyoghoul.fandom.com/wiki/Touka_Kirishima" target="_blank" rel="noopener noreferrer">"What the hell do you know?! It's all because I can't eat, because I could be a target at any time, all because I'm a ghoul! No matter how much I try, there's a wall I can never jump over, and there's happiness that I can never have. But I'm still hanging on to life. Despite it all."</a>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimages6.fanpop.com%2Fimage%2Fphotos%2F42600000%2FJuuzou-Suzuya-tokyo-ghoul-42663266-1079-1300.jpg&f=1&nofb=1" height="250px"></td>

            <td>
                <a href="https://tokyoghoul.fandom.com/wiki/Juuzou_Suzuya" target="_blank" rel="noopener noreferrer">"What the hell do you know?! It's all because I can't eat, because I could be a target at any time, all because I'm a ghoul! No matter how much I try, there's a wall I can never jump over, and there's happiness that I can never have. But I'm still hanging on to life. Despite it all."</a>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.TyVJJkTfXJ5p01uv_Ngz7QHaKG%26pid%3DApi&f=1" height="250px"></td>
            <td>
                <a href="https://tokyoghoul.fandom.com/wiki/Ken_Kaneki" target="_blank" rel="noopener noreferrer">"I'm not the protagonist of a novel or anything. I'm just a college student who likes to read, like you could find anywhere. But... if, for argument's sake, you were to write a story with me in the lead role, it would certainly be... a tragedy."</a>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2Fa%2FAATXAJwhxuC4SlGMrNz5MAx58Nv6pKsqvAdADcltF9RlnQ%3Ds900-c-k-c0xffffffff-no-rj-mo&f=1&nofb=1" height="250px"></td>
            <td>
                <a href="https://tokyoghoul.fandom.com/wiki/Touka_Kirishima" target="_blank" rel="noopener noreferrer">"What the hell do you know?! It's all because I can't eat, because I could be a target at any time, all because I'm a ghoul! No matter how much I try, there's a wall I can never jump over, and there's happiness that I can never have. But I'm still hanging on to life. Despite it all."</a>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimages6.fanpop.com%2Fimage%2Fphotos%2F42600000%2FJuuzou-Suzuya-tokyo-ghoul-42663266-1079-1300.jpg&f=1&nofb=1" height="250px"></td>

            <td>
                <a href="https://tokyoghoul.fandom.com/wiki/Juuzou_Suzuya" target="_blank" rel="noopener noreferrer">"What the hell do you know?! It's all because I can't eat, because I could be a target at any time, all because I'm a ghoul! No matter how much I try, there's a wall I can never jump over, and there's happiness that I can never have. But I'm still hanging on to life. Despite it all."</a>
            </td>
        </tr>
    </table>
</body>

</html>