<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Author" lang="ua" content="Ляшенко Андрій Романович">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Твоя сонячна електростанція</title>
</head>

<body bgcolor="#D9CAB3" text="#212121">

    <marquee>Ваша електростанція чекає на вас</marquee>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;Про електростанції</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Solar_two.jpg" usemap="#map1" align="right" vspace="2px" hspace="2px">
    <font style="user-select: none;">&nbsp;&nbsp;&nbsp;&nbsp;<dfn>Сонячна електростанція </dfn> — інженерна споруда, що перетворює енергію сонячного випромінювання на електричну енергію. Всі сонячні електростанції <abbr title="Сонячні Електростанції">(СЕС)</abbr> поділяють на кілька
        типів: ті що використовують фотоелектричні модулі (фотоефект) ті що перетворююсть сонячну енергію на теплову, яка приводить у дію тепловий двигун (сонячно теплові). У переважній більшості сонячно теплових електростанцій застосовується концентрація
        сонячних променів. За типом концентації вони поділяються на: баштового типу; тарільчатого типу; параболоциліндричні; комбіновані. Плавучі СЕС Плавучі СЕС, тобто сонячні електростанції, розташовані на воді, мають кілька переваг. Наприклад, природне
        охолодження. Окрім цього, вода відбиває сонячні промені, і панелі поглинають значно більше тепла. У жовтні 2018 бельгійська влада заявила, що планує будувати СЕС на штучних озерах. У системах використають сонячні трекери та активну систему охолодження,
        Найбільші СЕС у світі на 2019 Найбільші СЕС знаходяться в Китаї та Індії. Tengger Desert Solar Park (Китай) 1 547 МВт. Bhadla Solar Park (Індія) 1 515 МВт.</font>
    <map name="map1">
        <area shape="rect" coords="0,0,20,20" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D1%86%D1%96%D1%8F">
    </map>
    <pre><cite><blockquote> Як добре те, що смерті не боюсь я
і не питаю, чи тяжкий мій хрест.
Що вам, богове, низько не клонюся
в передчутті недовідомих верств.
Що жив-любив і не набрався скверни,
ненависті, прокльону, каяття.
Народе мій, до тебе я ще верну,
і в смерті обернуся до життя
своїм стражденним і незлим обличчям,
як син, тобі доземно поклонюсь
і чесно гляну в чесні твої вічі,
і чесними сльозами обіллюсь.
Так хочеться пожити хоч годинку,
коли моя розів'ється біда.
Хай прийдуть в гості Леся Українка,
Франко, Шевченко і Сковорода.
Та вже! Мовчи! Заблуканий у пущі,
уже не ремствуй, позирай у глиб,
у суще, що розпукнеться в грядуще
і ружею заквітне коло шиб.</blockquote></cite></pre>
    <p><code>Before swapping.
a = 5, b = 10

After swapping.
a = 10, b = 5</code></p>
    <footer title="Підвал"><address>Вулиця Головна 114 - Хороший психолог</address>

        <time datetime="19:40">1.10.2021</time>&copy;Андрій Ляшенко
    </footer>
</body>

</html>