<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форми</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <h1 align="center">The classical music place</h1>
    <div class="div">
        <form>
            <fieldset>
                <legend> Customer info</legend>
                <p>Name: <input type="text" placeholder="Enter your name"></p>
                <p>Telephone: <input type="text" placeholder="Enter your telephone"></p>
                <p>Email address: <input type="email" placeholder="Enter your email"></p>
                <p>Date:
                    <select multiple="multiple" size="1"> 
                        <option value="1">Один</option>
                        <option value="2">Два</option>
                    </select>
                </p>
            </fieldset>
            <fieldset>
                <legend>Favourite compos</legend>
                <p><input type="text"></p>
            </fieldset>
            <fieldset>
                <legend>Composers</legend>
                <p>Bach:<select multiple="multiple" size="1"> 
                        <option value="1">Один</option>
                        <option value="2">Два</option>
                    </select>
                </p>
                <p>Bach:<select multiple="multiple" size="1"> 
                        <option value="1">Один</option>
                        <option value="2">Два</option>
                    </select>
                </p>
                <p>Bach:<select multiple="multiple" size="1"> 
                        <option value="1">Один</option>
                        <option value="2">Два</option>
                    </select>
                </p>
                <p>Bach:<select multiple="multiple" size="1"> 
                        <option value="1">Один</option>
                        <option value="2">Два</option>
                    </select>
                </p>
                <p>Bach:<select multiple="multiple" size="1"> 
                        <option value="1">Один</option>
                        <option value="2">Два</option>
                    </select>
                </p>
            </fieldset>
            <fieldset>
                <legend>Upload file(s)</legend>
                <label for="mYfile"> Завантажте свій файл або файли
                </label>
                <input type="file" id="mYfile">
            </fieldset>
            <button type="submit" class="button"> Submit </button>
        </form>
    </div>
</body>

</html>