<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пошук</title>
</head>

<body>
    <form action="https://www.google.com/search">
        <fieldset>
            <legend>Ваш пошуковий запит</legend>
            <input type="text " name="q">
            <input type="submit">
        </fieldset>
    </form>
</body>

</html>