<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
</head>

<body>
    <table>
        <caption>Меню</caption>
        <tr>
            <td>
                <a href="../lab2/2-3.html" target="CONTENT"> Лабораторна 2</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/frames/main.html" target="CONTENT"> Лабораторна 3</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../lab4/lab2-3.html" target="CONTENT"> Лабораторна 4</a>
            </td>
        </tr>

    </table>
</body>

</html>