<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Візитка</title>
    <link rel="stylesheet" href="/doc3/style.css    ">
</head>
<body>
    <div class="main_div">
        <form action="">
            <label for="name">Ім'я</label>
            <input type="text" name="name">
            <label for="lname">Прізвище</label>
            <input type="text" name="lname">
            <label for="text">Додаткова інформація</label>
            <textarea name="text" cols="30" rows="10"></textarea>
        </form>
    </div>
</body>
</html>