<html>

<head>
    <title>Лабораторна робота No5</title>
</head>

<body bgcolor="yellow">
    <p align="center">
        <font color="red" size="5" face="serif">
            <b>АВАРІЇ НА ОБ'ЄКТАХ ПІДВИЩЕНОЇ НЕБЕЗПЕКИ</b>
        </font>
    </p>
    <hr width="70%" align="center" color="silver" size="5 px">
    <p style="text-align: right;">На території України пожежі резервуарів з нафтою і нафтопродуктами є одними з найскладніших і <br>більш поширених техногенних надзвичайних ситуацій, а <i> резервуарні парки (РП)
        </i> - одним з основних потенційних джерел небезпеки.</p>
    <p> Щорічно в Україні фіксується <u> в середньому близько 12 пожеж</u> на резервуарах з нафтою і нафтопродуктами. За останні 20 років в світі на об'єктах збереження, переробки і транспортування нафти і нафтопродуктів з 200 пожеж 92% виникло в наземних
        резервуарах
    </p>
    <p style="text-align: justify;"> Найбільше число складних і важких пожеж на технологічних спорудах транспорту і зберігання нафти і нафтопродуктів відбувається на нафтобазах. Можливо, що саме з цієї причини комплекс нормативних мір пожежної безпеки нерідко виявляється надмірним або
        недостатнім, тобто не відповідним реальній пожежній небезпеці. </p>
    <p>За статистичними даними за останніх 20 років, причинами аварій на таких об'єктах є:
        <ol type=1 start=1>
            <li>дефекти устаткування - 21%
                <li>помилки в експлуатації - 75%
                    <li>недостатня міцність устаткування - 21%
                        <li>недоліки управління - 12% </ol>
    </p>
    <p>Найбільша кількість хімічно небезпечних об'єктів зосереджена в східних областях України, а саме в:
        <ul type=circle start=1>
            <li>Донецькій області – 183
                <li>Дніпропетровській області – 135
                    <li>Полтавській області – 128
                        <li>Харківській області – 121
                            <li>Луганській області – 106 </ul>
    </p>

</body>

</html>