<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №2</title>
</head>

<body>
    <font color="red"><b>Ж</font>
    <font></font>овтень ще не наступив(</b></font>
    <p align="right"><i>Уже ружа щось там робить</i></p>
    <p align="center"><i>Останні листочки</i></p>
    <p align="left"><i>Благо картоплю вже зібрали і не треба з цим так би мовити ну цейво</i></p>
    <font size="+4" color="green" face=Arial>Дмухнув осінній вітер</font>
    <font color="Lime"><i> на жаль</i> </font>
    <p><s>Дороога промерзає </s></p>
    <p align="center"><em>Жучара біжить <sup>але це не я погано переклав а це просто так я захотів</sup> так так все ще
            біжить</em></p>
    <p>
        <font size="+3" align="right"> <em>За</em></font><sub><u> орду</u></sub><sup>ні за альянс</sup>.
    </p>
    <hr color=red>
    <p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.NSzr9WEgAGD8YC4TBHEXiwHaEK%26pid%3DApi&f=1"
            height="100px" align="left" hspace=30px>
        <font align="texttop" size="+7">Цей малюнок був в інтернеті і це прикольно
        </font>
    </p>
    <p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.NSzr9WEgAGD8YC4TBHEXiwHaEK%26pid%3DApi&f=1"
            height="100px" align="bottom" hspace=30px>
        <font align="center" size="+7">Цей малюнок був в інтернеті і це прикольно
        </font>
    </p>
    <!-- <p>
    <font align="center" size="+7">Цей малюнок був в інтернеті і це прикольно
    </font>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.NSzr9WEgAGD8YC4TBHEXiwHaEK%26pid%3DApi&f=1"
        height="100px" align="right" hspace=30px>
</p> -->

    </html>