<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сюди ніхто не дивиться</title>
    <style>
        .top {
            width: 100%;
            height: 100px;
            background-color: rgb(148, 218, 18);
            padding-top: 60px;
        }
        .top > div{
            width: 250px;
            height: 50px;
            background-color: white;
            margin-left: 20px;
        }
        .vertical{
            background-color: rebeccapurple;
            height: 700px;
            width: 300px;
            margin-right: 30px;
        }
        .horizontal{
            background-color: rgb(191, 211, 12);
            height: 50px;
            width: 1000px;
        }
        .v1, .v2{
            background-color: cornflowerblue;
            height: 550px;
            width: 400px;
            margin-top: 28px;
        }
        .v2{
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div></div>
    </div>
    <div style="display: flex;">
        <div class="vertical"></div>
        <div style="padding: 20px;display: block;">
            <div class="horizontal"></div>
            <div style="display: flex;">
                <div class="v1"></div>    
                <div class="v2"></div>
            </div>
        </div>
    </div>
    <div class="top"></div>

</body>
</html>