<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформити замовлення</title>
</head>

<body style="text-align: center;">

    <h1>Оформити замовлення</h1>
    <form>
        <p>Ім'я <input type="text"></p>
        <p>Телефон <input type="text" placeholder="Код" size="4"> - <input type="text" placeholder="Номер"></p>
        <p><b>Замовлення:</b></p>
        <p><input type="radio" name="order" checked> Вода </p>
        <p><input type="radio" name="order">Пиво</p>
        <p style="display: flex; align-items: flex-start; margin: 0 auto; width: max-content;">Коментар: <textarea cols="30" rows="10"></textarea></p>
    </form>
</body>

</html>