<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>лівий фрейм</title>
</head>

<body>
    <ol type="none">
        <li>
            <a href="https://www.wikipedia.org/" target="TOP">відкрити щось там в нижньому фреймі</a></li>
        <li>відкрити щось там в нижньому фреймі</li>
    </ol>
</body>

</html>