<html>

<head>
    <title>Завдання 2</title>
</head>

<body>
    <table border="15" borderColorLight="red " borderColorDark="blue ">
        <tr>
            <td bgcolor=silver colspan="2 " align=center>
                Параметр width застосовується в двох випадках:</td>
        </tr>
        <tr>
            <td width="25% ">в тегу table, щоб задати ширину всій таблиц </td>
            <td width="75% "> в тегах tr або th, щоб задати ширину комірки або групи комірок </td>
        </tr>
    </table>
</body>

</html>