<html>

<head>
    <title>Завдання 1</title>
</head>

<body>
    <table border=3>
        <caption align=top>Класифікація пошукових систем</caption>
        <tr>
            <td>Пошукові каталоги</td>
            <td>Автоматичні індекси</td>
            <td>Гибридні системи пошуку</td>
        </tr>
    </table>
    <hr width="70%" align="center" size="5 px"><br>
    <table border=6 width="400" height="150">
        <caption align=bottom>Пошукові системи</caption>
        <tr>
            <td>Google</td>
            <td>Рамблер</td>
            <td>Meta</td>
            <td>Mail</td>
        </tr>
        <tr>
            <td>www.google.ua</td>
            <td>www.rambler.ua</td>
            <td>www.meta.ua</td>
            <td>www.mail.ua</td>
        </tr>
    </table>
</body>

</html>