<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 4</title>
</head>

<body>
    <table border="5px" bordercolor="purple" cellpadding="10px  ">
        <caption style="caption-side: bottom; text-align: center;"> Таблиця 4</caption>
        <tr bgcolor="#ddaacc">
            <th>комірка 1</th>
            <td colspan="3">комірка 2</td>
            <td rowspan="2">комірка 3</td>
        </tr>
        <tr bgcolor="#aaffcc">
            <td rowspan="3">комірка 4</td>
            <td>комірка 5</td>
            <td>комірка 6</td>
            <td>комірка 7</td>
        </tr>
        <tr>

            <td>комірка 8</td>
            <td rowspan="2" colspan="2" bgcolor="#ffffff">комірка 9</td>
            <td>комірка 10</td>
        </tr>
        <tr>
            <td>комірка 11</td>
            <td>комірка 12</td>
        </tr>
        <tr bgcolor="#ffccaa">
            <td>комірка 13</td>
            <td>комірка 14</td>
            <td colspan="3">комірка 15</td>

        </tr>
    </table>
</body>

</html>