<html>

<head>
    <title>Завдання 3-1</title>
</head>

<body bgcolor="#c5c5c5">
    <table border="1" align="center">
        <caption>Таблиця No1</caption>
        <tr>
            <td>комірка 1</td>
            <td>комірка 2</td>
            <td>комірка 3</td>
            <td>комірка 4</td>
            <td>комірка 5</td>
        </tr>
        <tr>
            <td>комірка 6</td>
            <td>комірка 7</td>
            <td>комірка 8</td>
            <td>комірка 9</td>
            <td>комірка 10</td>
        </tr>
        <tr>
            <td>комірка 11</td>
            <td>комірка 12</td>
            <td>комірка 13</td>
            <td>комірка 14</td>
            <td>комірка 15</td>
        </tr>
        <tr>
            <td>комірка 16</td>
            <td>комірка 17</td>
            <td>комірка 18</td>
            <td>комірка 19</td>
            <td>комірка 20</td>
        </tr>
        <tr>
            <td>комірка 21</td>
            <td>комірка 22</td>
            <td>комірка 23</td>
            <td>комірка 24</td>
            <td>комірка 25</td>
        </tr>
        <tr>
            <td>комірка 26</td>
            <td>комірка 27</td>
            <td>комірка 28</td>
            <td>комірка 29</td>
            <td>комірка 30</td>
        </tr>
    </table>
    <br>
    <table border="1" align="center">
        <caption>Таблиця No2</caption>
        <tr>
            <td colspan="3">комірка 1</td>
            <td>комірка 2</td>
            <td>комірка 3</td>
        </tr>
        <tr>
            <td rowspan="5">комірка 6</td>
            <td>комірка 7</td>
            <td>комірка 8</td>
            <td>комірка 9</td>
            <td>комірка 10</td>
        </tr>
        <tr>
            <td>комірка 11</td>
            <td>комірка 12</td>
            <td>комірка 13</td>
            <td>комірка 14</td>
        </tr>
        <tr>
            <td>комірка 16</td>
            <td>комірка 17</td>
            <td>комірка 18</td>
            <td>комірка 19</td>
        </tr>
        <tr>
            <td>комірка 21</td>
            <td>комірка 22</td>
            <td colspan="2" rowspan="2">комірка 23</td>
        </tr>
        <tr>
            <td>комірка 26</td>
            <td>комірка 27</td>
        </tr>
    </table><br>
    <table border="1" align="center">
        <caption>Таблиця No3</caption>
        <tr bgcolor="#ddaacc">
            <td colspan="3">комірка 1</td>
            <td>комірка 2</td>
            <td>комірка 3</td>
        </tr>
        <tr bgcolor="#aaffcc">
            <td rowspan="5" bgcolor="#ffffff">комірка 6</td>
            <td>комірка 7</td>
            <td>комірка 8</td>
            <td>комірка 9</td>
            <td>комірка 10</td>
        </tr>
        <tr bgcolor="#ffccaa">
            <td>комірка 11</td>
            <td>комірка 12</td>
            <td>комірка 13</td>
            <td>комірка 14</td>
        </tr>
        <!-- <tr> -->
        <td>комірка 16</td>
        <td>комірка 17</td>
        <td>комірка 18</td>
        <td>комірка 19</td>
        <tr>
            <td>комірка 21</td>
            <td>комірка 22</td>
            <td colspan="2" rowspan="2" bgcolor="#ccaaff">
                комірка 23</td>
        </tr>
        <tr>
            <td>комірка 26</td>
            <td>комірка 27</td>
        </tr>

    </table>
</body>

</html>