<html>

<head>
    <title> Вивчаю ГТМЛ (С) all rights reserved</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap');
    </style>
</head>

<body background="external-content.duckduckgo.com.gif" text="cyan">

    <p style="letter-spacing:10pt;" align="center">
        Текст по центру
    </p>
    <HR align="center" size="6" color="#A020F0">
    <font face="JetBrainsMono"><i>Тупо текст курсивом </i></font>
    <p align="center"><s> Добрий день </s></p>
    <br> Site goes БРРР </br>
    <table border="5" bordercolor="red">
        <tr>
            <td>а це таблиця</td>
            <td> а це другий ствопчик</td>
            <td> Мене звати </td>
        </tr>
        <tr>
            <td>просто текст</td>
        </tr>
    </table>
    <marquee height="20" width="100%" bgcolor="black">Моя не перша web-сторінка</marquee>
    <img src="kaneki_ken.png" title="Kaneki Ken from Tokyo Ghoul by Sui Ishida" height="100%" width="30%" align="right" border="2" hspace=20 vspace=20 style="border-color:red;">
    <p style="text-indent:100px" style="line-height:200%;" align="justify">
        <font color="000000" SIZE=5 face="JetBrains Mono" style="line-height:200%;">Я почав вивчати мови розмітки HTML. Я вже знаю, що основними ресурсами мережі WWW є HTML-документи, які представляють собою файл текстової або нетекстової природи (звук, відео, зображення), створений за допомогою мови гіпертекстової розмітки HTML
            (Hyper Text Mark-up Language).Застосування універсальної мови HTML зумовлене необхідністю представлення інформації для глобального використання комп’ютерами різноманітних типів, що працюють під управлінням різноманітних операційних систем.
        </font>
    </p>

    <a href="pic.html"> Картинки</a>
</body>
<html>