<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<frameset rows="25%,50%,25%">
    <frame src="top.html" name="TOP" scrolling="no" noresize>
        <frameset cols="50%,50%">
            <frame src="left.html" name="MENU" scrolling="no" noresize>
                <frame src="bottom.html" name="ORDER" scrolling="no" noresize>
        </frameset>
        <frame src="bottom.html" name="ORDER">
</frameset>

</html>