div.field {
  padding-bottom: 5px;
  margin-bottom: 10px;
}
div.field label{
  display: block;
  float: left;
  width: 70px;
  height: 15px;
  margin-right: 100px;
}
div.field textarea{
    display: block;
  float: left;
  margin-right: 100px;
}

table{
    width: 1000px;
    text-align: left;
}
td{
    width: 500px;
}
table tr td:first-child{
    text-align: center;
    font-size: larger;
    height: 100px;
}
tr {
    margin: 0 auto;
}
.img{
    margin: 20px auto 0px ;
    width: 400px;
    height: 400px;
}

input{
    margin-bottom: 15px;
}
input[type="radio"],textarea, button{
    margin-left: 150px;
}
.quantity{
    width: 50px;
}