<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Форми</title>
        <link rel="stylesheet" href="doc1.css">
    </head>
    
    <body>
        <div class="first">
            <form>
                <h1>Увага</h1>
                <input type="text" placeholder="Введіть ваше ім'я"><br>
                <input type="email" placeholder="Введіть вашу пошту"><br>
                <input type="text" placeholder="Введіть ваш телефон"><br>
            <input type="submit" value="Підтвердити"><br>
        </form>
    </div>
    <div class="second">
        <table align="center" cellpadding="10px">
            <tr>
            <td colspan="3">Plan&Price</td>
        </tr>
        <tr>
            <td>Plan</td>
            <td colspan="2">Price</td>
        </tr>
        <tr>
            <td>Basic</td>
            <td>10$</td>
            <td><input type="button" value="Select"></td>
        </tr>
        <tr>
            <td>Professional</td>
            <td>20$</td>
            <td><input type="button" value="Select"></td>
        </tr>
        <tr>
            <td>Premium</td>
            <td>30$</td>
            <td><input type="button" value="Select"></td>
        </tr>
        <tr>
            <td>Plantium</td>
            <td>60%</td>
            <td><input type="button" value="Select"></td>
        </tr>
    </table>
</div>
<div class="third">
    <form action="">
        <label for="name">Ім'я</label><br>
        <input type="text" name="name"> <br>
            <label for="email">Ваш еmail</label><br>
            <input type="email" name="email"> <br>
            <label for="topic">Тема</label><br>
            <select name="topic" >
                <option value="sup">Підтримка</option>
                <option value="other">Інший вид</option>
            </select>
            <br>
            <label for="area">Ваші побажання</label><br>
            <textarea name="area" id="" cols="30" rows="10"></textarea> <br>
            <input type="submit" name="" id=""> 
        </form>
    </div>
    <script src="/"></script>
    <script src="/test.js"></script>
</body>

</html>