@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
}

.first{
    width: 700px;
    /* height: 700px; */
    background-color: rgb(107, 107, 107);
    color: white;
    margin: 0 auto;
    padding: 50px 50px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 50px;
}
.first h1{
    margin: 0 0;
}
.first input{
    border: 3px solid white;
    border-radius: 25px;
    height: 50px;
    text-align: center;
    background-color: gray;
    color: white;
    margin: 7px auto;
}
.first input:focus{
    border-color: rgb(0, 160, 0);
}
.first input:focus::placeholder{
    color: transparent;
}
.first input[type="submit"]{
    background-color: rgb(0, 160, 0);
}
.second{
    margin-bottom: 50px;
}

.second table{
    border: 2px solid orange;
    border-radius: 5px;
    width: 500px;
    border-collapse: collapse;
}

.second table tr:nth-child(odd){
    background-color: gray;
}
.second table tr:first-child{
    text-align: center;
    background-color: orange;
    color: white;
    font-weight: bold;
}
.second tr{
    height: 50px;
}

.third{
    background-color: rgb(29, 29, 29);
    color: white;
    margin: 0 auto;
    width: 300px;
    padding: 40px 40px;
}
.third form input[type="submit"]{
    background-color: rgb(63, 144, 63);
    border: 2px solid rgb(63, 144, 63);
    color:  white;
}

.third form input, .third form textarea, .third form select{
    margin-bottom: 15px;
    width: 100%;
}