<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 12 Task 4</title>
    <style>
        body {
            font: 15pt Arial, Helvetica, sans-serif;
            background: #f0f0f0;
        }

        #catalog a {
            color: #666;
        }

        #catalog a:hover {
            color: #1fa0e2;
        }

        #catalog div {
            width: 410px;
            background: #fff;
            margin: 0 15px 15px 0;
            text-align: center;
            float: left;
        }

        #catalog p {
            margin: 0 5px;
        }

        #catalog span {
            color: #ccc;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <div id="catalog">
        <div>
            <p><img src="images/category4.jpg" alt="" /></p>
            <p><a href="#">Комп’ютери і орг.техніка</a> <span>4296</span></p>
        </div>
        <div>
            <p><img src="images/category3.jpg" alt="" /></p>
            <p><a href="#">Мобільні пристрої</a> <span>2109</span></p>
        </div>
        <div>
            <p><img src="images/category2.jpg" alt="" /></p>
            <p><a href="#">Фото</a> <span>315</span></p>
        </div>
        <div>
            <p><img src="images/category1.jpg" alt="" /></p>
            <p><a href="#">Відео</a> <span>1856</span></p>
        </div>
    </div>
</body>

</html>