<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 12 Task 4</title>
    <style>
        .header, .sidebar, .content, .footer {
            padding: 10px;
            border: solid 1px #000;
            background: #e3e8cc;
        }

        .header {
            background: #e3e8cc;
            font-size: 24px;
        }

        .layout {
            margin: 15px 0;
            overflow: hidden;
            min-width: 800px;
            max-width: 1200px;
        }

        .sidebar {
            width: 100px;
            float: left;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .content {
            margin-left: 135px;
        }
    </style>
</head>

<body>
    <div class="header">Заголовок сайту</div>
    <div class="layout">
        <div class="sidebar">
            <h2>Меню</h2>
            <ul>
                <li><a href="link1.html">Посилання 1</a></li>
                <li><a href="link2.html"> Посилання 2</a></li>
                <li><a href="link3.html"> Посилання 3</a></li>
                <li><a href="link4.html"> Посилання 4</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Назва сторінки</h1>
            <p>Текст сторінки</p>
        </div>
    </div>
    <div class="footer">Додаткова інформація</div>
</body>

</html>