<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Самостійна робота</title>
    <style type="text/css">
        .col1,
        .col2,
        .footer {
            padding: 10px;
        }

        .col1 {
            float: left;
            width: 200px;
            background: #E8D9A9;
        }

        .col2 {
            margin-left: 220px;
            background: #ECC0A4;
        }

        .photo {
            width: 300px;
            border: 1px solid #333;
            text-align: center;
            margin-right: 10px;
            background: #fff;
            float: left;
        }

        .clearleft {
            clear: left;
        }

        .footer {
            background: #9A5044;
            color: #fff;
            clear: left;
        }
    </style>
</head>

<body>
    <div class="col1">
        <h3>Меню</h3>
        <p> Комп’ютери і орг.техніка </p>
        <p> Мобільні пристрої </p>
        <p> Фототехніка </p>
        <p> Відеотехніка </p>
    </div>
    <div class="col2">
        <div class="photo">
            <p><img src="images/category3.jpg" alt="" /></p>
            <p class="caption">
            <h3>Мобільні пристрої</h3>
            </p>
        </div>
        <div class="photo">
            <p><img src="images/category2.jpg" alt="" /></p>
            <p class="caption">
            <h3>Фототехніка</h3>
            </p>
        </div>
        <div class="clearleft"></div>
        <p>
        <h3>Новини</h3>
        </p>
    </div>
    <div class="footer">
        <h3>Додаткова інформація</h3>
    </div>
</body>

</html>