<HTML>

<HEAD>
    <TITLE>Расписание занятий 5 классов</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFFF">
    <P ALIGN="CENTER">
        <FONT COLOR="RED" SIZE="6" FACE="ARIAL">
            <B>5 клас</B>
        </FONT>
        <BR>
    </P>
    <table>
        <tr>
            <td>
                <a href="#mon">Понеділок</a>
            </td>
            <td>
                <a href="#v">Вівторок</a>
            </td>
            <td>
                <a href="#s">Середа</a>
            </td>
            <td>
                <a href="#c">Четвер</a>
            </td>
            <td>
                <a href="#p">П'ятниця</a>
            </td>
        </tr>
    </table>


    <FONT COLOR="BLUE" SIZE="4" FACE="COURIER">
        <B id="mon">Понеділок</B>
    </FONT>
    <BR>
    <TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
        <TR BGCOLOR="#CCCCFF" ALIGN="CENTER">
            <TD>Урок</TD>
            <TD>5 "А"</TD>
            <TD>5 "Б"</TD>
            <TD>5 "В"</TD>
        </TR>
        <TD>1</TD>
        <TD>Українська мова</TD>
        <TD>Література</TD>
        <TD>ІсторІя</TD>
        </TR>
        <TD>2</TD>
        <TD>Математика</TD>
        <TD>Інформатика</TD>
        <TD>Англійська мова</TD>
        </TR>
        <TD>3</TD>
        <TD>Історія</TD>
        <TD>Математика</TD>
        <TD>Інформатика</TD>
        </TR>
    </TABLE>
    <FONT COLOR="BLUE" SIZE="4" FACE="COURIER">
        <B id="v">Вівторок</B>
    </FONT>
    <BR>
    <TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
        <TR BGCOLOR="#CCCCFF" ALIGN="CENTER">
            <TD>Урок</TD>
            <TD>5 "А"</TD>
            <TD>5 "Б"</TD>
            <TD>5 "В"</TD>
        </TR>
        <TD>1</TD>
        <TD>Українська мова</TD>
        <TD>Література</TD>
        <TD>ІсторІя</TD>
        </TR>
        <TD>2</TD>
        <TD>Математика</TD>
        <TD>Інформатика</TD>
        <TD>Англійська мова</TD>
        </TR>
        <TD>3</TD>
        <TD>Історія</TD>
        <TD>Математика</TD>
        <TD>Інформатика</TD>
        </TR>
    </TABLE>
    <FONT COLOR="BLUE" SIZE="4" FACE="COURIER">
        <B id="s">Середа</B>
    </FONT>
    <BR>
    <TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
        <TR BGCOLOR="#CCCCFF" ALIGN="CENTER">
            <TD>Урок</TD>
            <TD>5 "А"</TD>
            <TD>5 "Б"</TD>
            <TD>5 "В"</TD>
        </TR>
        <TD>1</TD>
        <TD>Українська мова</TD>
        <TD>Література</TD>
        <TD>ІсторІя</TD>
        </TR>
        <TD>2</TD>
        <TD>Математика</TD>
        <TD>Інформатика</TD>
        <TD>Англійська мова</TD>
        </TR>
        <TD>3</TD>
        <TD>Історія</TD>
        <TD>Математика</TD>
        <TD>Інформатика</TD>
        </TR>
    </TABLE>
    <FONT COLOR="BLUE" SIZE="4" FACE="COURIER">
        <B id="c">Четвер</B>
    </FONT>
    <BR>
    <TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
        <TR BGCOLOR="#CCCCFF" ALIGN="CENTER">
            <TD>Урок</TD>
            <TD>5 "А"</TD>
            <TD>5 "Б"</TD>
            <TD>5 "В"</TD>
        </TR>
        <TD>1</TD>
        <TD>Українська мова</TD>
        <TD>Література</TD>
        <TD>ІсторІя</TD>
        </TR>
        <TD>2</TD>
        <TD>Математика</TD>
        <TD>Інформатика</TD>
        <TD>Англійська мова</TD>
        </TR>
        <TD>3</TD>
        <TD>Історія</TD>
        <TD>Математика</TD>
        <TD>Інформатика</TD>
        </TR>
    </TABLE>
    <FONT COLOR="BLUE" SIZE="4" FACE="COURIER">
        <B id="p">П'ятниця</B>
    </FONT>
    <BR>
    <TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
        <TR BGCOLOR="#CCCCFF" ALIGN="CENTER">
            <TD>Урок</TD>
            <TD>5 "А"</TD>
            <TD>5 "Б"</TD>
            <TD>5 "В"</TD>
        </TR>
        <TD>1</TD>
        <TD>Українська мова</TD>
        <TD>Література</TD>
        <TD>ІсторІя</TD>
        </TR>
        <TD>2</TD>
        <TD>Математика</TD>
        <TD>Інформатика</TD>
        <TD>Англійська мова</TD>
        </TR>
        <TD>3</TD>
        <TD>Історія</TD>
        <TD>Математика</TD>
        <TD>Інформатика</TD>
        </TR>
    </TABLE>
</BODY>

</HTML>