<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя група</title>
</head>

<body bgcolor="#989898">
    <h1 align="center"> Наша 414 група</h1>
    <img src="/photo_2021-10-07_19-32-51.jpg" border="1" vspace="10" hspace="10" height="400px">
    <p>Моя група це сакупчення високоінтелектуальних представників homo sapiens. Кожен з нас ще той чортяка але у кожного є своя фішка про яку занє не кожен. Наприклад наш <a href="13--17.html">Вожак</a>. За ним і в вогонь і в воду. Як то кажуть наш гетьман</p>
</body>

</html>