<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця Хокей</title>
</head>

<body>
    <table border="1" style="text-align: center;">
        <tr>
            <td bgcolor="#808080"></td>
            <td bgcolor="#808080">Команда</td>
            <td bgcolor="#808080">1</td>
            <td bgcolor="#808080">2</td>
            <td bgcolor="#808080">3</td>
            <td bgcolor="#808080">4</td>
            <td bgcolor="#808080">5</td>
            <td bgcolor="#808080">6</td>
            <td bgcolor="#808080">Шайби</td>
            <td bgcolor="#808080">Очки</td>
        </tr>
        <tr>
            <td bgcolor="#808080">1</td>
            <td bgcolor="#808080">&laquo;Ротор&raquo;</td>
            <td bgcolor="#000000"></td>
            <td>2:2</td>
            <td>3:3</td>
            <td>4:4</td>
            <td>5:5</td>
            <td>6:6</td>
            <td>17</td>
            <td>9</td>
        </tr>
        <tr>
            <td bgcolor="#808080">1</td>
            <td bgcolor="#808080">&laquo;Ротор&raquo;</td>
            <td>2:2</td>
            <td bgcolor="#000000"></td>
            <td>3:3</td>
            <td>4:4</td>
            <td>5:5</td>
            <td>6:6</td>
            <td>17</td>
            <td>9</td>
        </tr>
        <tr>
            <td bgcolor="#808080">1</td>
            <td bgcolor="#808080">&laquo;Ротор&raquo;</td>
            <td>2:2</td>
            <td>3:3</td>
            <td bgcolor="#000000"></td>
            <td>4:4</td>
            <td>5:5</td>
            <td>6:6</td>
            <td>17</td>
            <td>9</td>
        </tr>
        <tr>
            <td bgcolor="#808080">1</td>
            <td bgcolor="#808080">&laquo;Ротор&raquo;</td>
            <td>2:2</td>
            <td>3:3</td>
            <td>4:4</td>
            <td bgcolor="#000000"></td>
            <td>5:5</td>
            <td>6:6</td>
            <td>17</td>
            <td>9</td>
        </tr>
        <tr>
            <td bgcolor="#808080">1</td>
            <td bgcolor="#808080">&laquo;Ротор&raquo;</td>
            <td>2:2</td>
            <td>3:3</td>
            <td>4:4</td>
            <td>5:5</td>
            <td bgcolor="#000000"></td>
            <td>6:6</td>
            <td>17</td>
            <td>9</td>
        </tr>
        <tr>
            <td bgcolor="#808080">1</td>
            <td bgcolor="#808080">&laquo;Ротор&raquo;</td>
            <td>2:2</td>
            <td>3:3</td>
            <td>4:4</td>
            <td>5:5</td>
            <td>6:6</td>
            <td bgcolor="#000000"></td>
            <td>17</td>
            <td>9</td>
        </tr>
    </table>
</body>

</html>