<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приклади таблиць</title>
</head>


<body>
    <I><B>Таблиця1</I>
    </B>
    <table width="200" border="1">
        <tr>
            <td bgcolor="#FFCC33">1</td>
            <td bgcolor="#336699">2</td>
        </tr>
        <tr>
            <td bgcolor="#336699">3</td>
            <td bgcolor="#FFCC33">4</td>
        </tr>
    </table>
    <I>
    <B>Таблиця 2</I>
    </B>
    <table width="200" border="1" <tr>
        <td rowspan="2">
            <center>1</center>
        </td>
        <td>
            <center>2</center>
        </td>
        </tr>
        <tr>
            <td>
                <center>3</center>
            </td>
        </tr>
        <tr align="center">
            <td>
                <center>4</center>
            </td>
            <td>
                <center>5</center>
            </td>
        </tr>
    </table>
    <I><B>Таблиця 3</I>
    </B>
    <table width="200" border="1" <tr>
        <td>1</td>
        <td rowspan="2">3</td>
        </tr>
        <tr>
            <td>2</td>
            <tr align="center">
                <td>4</td>
                <td>5</td>
            </tr>
    </table>
    <I><B>Таблиця 4</I>
    </B>
    <table width="200" border="3">
        <tr>
            <td>1</td>
            <td colspan=2> 2</td>
        </tr>
        <tr>
            <td> 3</td>
            <td>4</td>
            <td> 5</td>
        </tr>
    </table>


    <table border="1">
        <tr>
            <td bgcolor="green">Пошукові системи</td>
            <td bgcolor="green">Посилання</td>
        </tr>
        <tr>
            <td>Гугл</td>
            <td><a href="google.com">google.com</a></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="red">
                <center>Користуйтеся пошуковими системами</center>
            </td>
        </tr>
    </table>
</body>

</html>