<html>

<body>

    <form action="MAILTO:info@google.ua" method="post" enctype="text/plain">
        <h3>Передплата на новинне розсилання GOOGLE</h3>
        Ім'я:<br>
        <input type="text" name="name" value="ваше ім'я" size="20">
        <br>
        Mail:<br>
        <input type="text" name="mail" value="ваш е-mail" size="20">
        <br>
        Я хочу одержувати:
        <br>
        <input type="checkbox" name="news"> Новини про життя GOOGLE
        <br>
        <input type="checkbox" name="courses"> Інформацію про нові комп»ютери
        <br>
        <input type="checkbox" name="books"> Інформацію про нові сканери
        <br>
        Коментар:<br>
        <textarea rows="5" cols="30">
  </textarea>
        <hr>
        <input type="submit" value="Послати">
        <input type="reset" value="Відмінити">
    </form>

</body>

</html>